{
  "name": "samjho",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@better-auth/infra": "^0.2.5",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@prisma/client": "^5.13.0",
    "better-auth": "^1.6.9",
    "clsx": "^2.1.1",
    "livekit-client": "^2.18.9",
    "livekit-server-sdk": "^2.15.2",
    "lucide-react": "^0.546.0",
    "mongodb": "^7.2.0",
    "motion": "^12.23.24",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.4",
    "prisma": "^5.13.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  },
  "description": "Real-time accessible video conferencing with sign language recognition, live translation, and transcription.",
  "keywords": [
    "video-conferencing",
    "accessibility",
    "sign-language",
    "webrtc",
    "real-time"
  ],
  "author": "Aaryan (NoticedXAaryan)",
  "license": "UNLICENSED"
}
