{
  "name": "samjho",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:frontend": "vite",
    "dev:backend": "tsx watch src/backend/index.ts",
    "start": "NODE_ENV=production node dist/server.cjs",
    "build": "vite build && tsc server.ts --outDir dist --module CommonJS --esModuleInterop --skipLibCheck --target ES2022 && mv dist/server.js dist/server.cjs",
    "build:frontend": "vite build",
    "build:backend": "tsc -p tsconfig.backend.json",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate --schema ./schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema ./schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema ./schema.prisma",
    "prisma:studio": "prisma studio --schema ./schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "gsap": "^3.14.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "morgan": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "vite": "^6.2.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.19.17",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.2.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "description": "Real-time accessible video conferencing with sign language recognition, live translation, and transcription.",
  "keywords": ["video-conferencing", "accessibility", "sign-language", "webrtc", "real-time"],
  "author": "Aaryan (NoticedXAaryan)",
  "license": "UNLICENSED"
}
